#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/lib/openbox/gnome-settings-daemon >/dev/null; then
#  /usr/lib/openbox/gnome-settings-daemon &&
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &

#compton -CGb &
(sleep 0.5s && xcompmgr) &
# dropbox
(sleep 0.5s && dropbox) &

## background
## (sleep 0.5s && nitrogen --restore) &

## tint2 panel
(sleep 0.5s && tint2) &

## Screensaver
(sleep 0.5s && xscreensaver -no-splash) &

## conky
(sleep 0.5s && conky) &
(sleep 0.5s && conky -c ~/.conkyrc2) &

## sound icon
# (sleep 0.5s && volwheel) &
(sleep 0.5s && volumeicon) &

## battery icon
(sleep 0.5s && cbatticon) &

## fcitx
(sleep 0.5s && fcitx) &
## (sleep 0.5s && fcitx -r enable fcitx-qimpanel) &

## thunderbird
(sleep 0.5s && thunderbird) &

(sleep 0.5s && rescuetime) &

## telegram
# (sleep 0.5s && telegram) &

# mutate
# (sleep 0.5s && mutate) &
