unbind C-b
set -g prefix C-s
bind C-s send-prefix

set-option -g xterm-keys on

# set -g mouse on

set-window-option -g mode-keys vi

# set -g default-terminal "xterm-screen-256color"

# set-option -g default-shell /usr/bin/bash
