Windows Registry Editor Version 5.00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[HKEY_CLASSES_ROOT\Directory\shell\Command Prompt]
@="Command Prompt Here"
"Icon"="\"C:\\Windows\\System32\\cmd.exe\""

[HKEY_CLASSES_ROOT\Directory\shell\Command Prompt\Command]
@="cmd.exe /k cd %1"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[HKEY_CLASSES_ROOT\Directory\Background\shell\Command Prompt]
@="Command Prompt Here"
"Icon"="\"C:\\Windows\\System32\\cmd.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Command Prompt\Command]
@="cmd.exe /k cd %v"