Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Simontatham]

[HKEY_CURRENT_USER\Software\Simontatham\PuTTY]

[HKEY_CURRENT_USER\Software\Simontatham\PuTTY\Jumplist]
"Recent sessions"=hex(7):68,00,70,00,79,00,65,00,72,00,2d,00,76,00,00,00,61,00,\
  7a,00,75,00,72,00,65,00,00,00,6c,00,6f,00,63,00,61,00,6c,00,68,00,6f,00,73,\
  00,74,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Simontatham\PuTTY\Pageant]

[HKEY_CURRENT_USER\Software\Simontatham\PuTTY\Pageant\Keys]
"C:\\Users\\yanll\\.ssh\\id_rsa"=hex(0):

[HKEY_CURRENT_USER\Software\Simontatham\PuTTY\Sessions]
